<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8z-5D-Qov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GÜNÜN MENÜSÜ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="BOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-DH-lXA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EOt-Yy-qFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-s6-p7Z">
                                            <rect key="frame" x="0.0" y="-100" width="375" height="340"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l74-bn-8vi">
                                            <rect key="frame" x="0.0" y="180" width="187.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="ÖĞLEN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapLunchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOX-0K-Knt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-Li-CZC">
                                            <rect key="frame" x="187.5" y="180" width="187.5" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="iXR-L5-yas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="AKŞAM">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapDinnerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpT-eK-6Nk"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-FL-rXq">
                                            <rect key="frame" x="162.5" y="37.5" width="50" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-0Y-eRg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-fQ-x0i">
                                                    <rect key="frame" x="0.0" y="55" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-vV-OEa">
                                            <rect key="frame" x="25" y="70" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cF2-S0-KYq"/>
                                                <constraint firstAttribute="width" constant="40" id="wQw-TC-odk"/>
                                            </constraints>
                                            <state key="normal" image="arrow_left"/>
                                            <connections>
                                                <action selector="didTapPreviousDayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0v-CX-NG9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-Pq-Ang">
                                            <rect key="frame" x="310" y="70" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="B9b-5K-dD1"/>
                                                <constraint firstAttribute="height" constant="40" id="otE-LW-Dcw"/>
                                            </constraints>
                                            <state key="normal" image="arrow_right"/>
                                            <connections>
                                                <action selector="didTapNextDayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1F-lc-brO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k7a-s6-p7Z" secondAttribute="bottom" id="283-AY-fcN"/>
                                        <constraint firstItem="k7a-s6-p7Z" firstAttribute="leading" secondItem="EOt-Yy-qFi" secondAttribute="leading" id="8N1-rd-vCb"/>
                                        <constraint firstItem="Pzc-FL-rXq" firstAttribute="centerY" secondItem="k7a-s6-p7Z" secondAttribute="centerY" constant="20" id="8W9-6p-Fp4"/>
                                        <constraint firstItem="Pzc-FL-rXq" firstAttribute="centerX" secondItem="k7a-s6-p7Z" secondAttribute="centerX" id="8uE-Si-bPA"/>
                                        <constraint firstAttribute="bottom" secondItem="l74-bn-8vi" secondAttribute="bottom" id="AI0-K6-YFp"/>
                                        <constraint firstItem="jQ9-Pq-Ang" firstAttribute="centerY" secondItem="Pzc-FL-rXq" secondAttribute="centerY" id="CYq-2c-eiS"/>
                                        <constraint firstAttribute="trailing" secondItem="aIv-Li-CZC" secondAttribute="trailing" id="D0F-zU-F9P"/>
                                        <constraint firstItem="W1T-vV-OEa" firstAttribute="centerY" secondItem="Pzc-FL-rXq" secondAttribute="centerY" id="FWn-1m-TmN"/>
                                        <constraint firstItem="k7a-s6-p7Z" firstAttribute="top" secondItem="EOt-Yy-qFi" secondAttribute="top" constant="-100" id="H1o-Jk-2Rr"/>
                                        <constraint firstAttribute="trailing" secondItem="k7a-s6-p7Z" secondAttribute="trailing" id="ZiY-y8-nV4"/>
                                        <constraint firstItem="l74-bn-8vi" firstAttribute="width" secondItem="aIv-Li-CZC" secondAttribute="width" id="bmE-i8-F81"/>
                                        <constraint firstAttribute="bottom" secondItem="aIv-Li-CZC" secondAttribute="bottom" id="cWN-Ev-6fs"/>
                                        <constraint firstAttribute="trailing" secondItem="jQ9-Pq-Ang" secondAttribute="trailing" constant="25" id="czk-Sn-nkb"/>
                                        <constraint firstItem="Pzc-FL-rXq" firstAttribute="width" relation="lessThanOrEqual" secondItem="k7a-s6-p7Z" secondAttribute="width" multiplier="0.7" id="ekG-Xc-JnB"/>
                                        <constraint firstItem="aIv-Li-CZC" firstAttribute="leading" secondItem="l74-bn-8vi" secondAttribute="trailing" id="g8O-gI-GpS"/>
                                        <constraint firstItem="l74-bn-8vi" firstAttribute="leading" secondItem="EOt-Yy-qFi" secondAttribute="leading" id="i7d-dN-Jly"/>
                                        <constraint firstItem="W1T-vV-OEa" firstAttribute="leading" secondItem="EOt-Yy-qFi" secondAttribute="leading" constant="25" id="pny-Kj-G71"/>
                                        <constraint firstItem="l74-bn-8vi" firstAttribute="height" secondItem="aIv-Li-CZC" secondAttribute="height" id="tgJ-dS-cMU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="70" id="fdg-aw-2gy" customClass="MealTableViewCell" customModule="BOUN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdg-aw-2gy" id="yPF-QM-Ib8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mld-FA-Nai">
                                                    <rect key="frame" x="23" y="21" width="8.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" name="darkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-23-gti">
                                                    <rect key="frame" x="344" y="21" width="8" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mld-FA-Nai" firstAttribute="top" secondItem="yPF-QM-Ib8" secondAttribute="topMargin" constant="10" id="6Y4-FK-wPS"/>
                                                <constraint firstItem="Cxv-23-gti" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mld-FA-Nai" secondAttribute="trailing" constant="10" id="Aie-lH-pX1"/>
                                                <constraint firstItem="Cxv-23-gti" firstAttribute="top" secondItem="yPF-QM-Ib8" secondAttribute="topMargin" constant="10" id="bPc-Sh-H6U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mld-FA-Nai" secondAttribute="bottom" constant="10" id="cE2-x9-4qg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cxv-23-gti" secondAttribute="bottom" constant="10" id="cah-Fn-uZk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cxv-23-gti" secondAttribute="trailing" constant="8" id="ml4-r8-Hci"/>
                                                <constraint firstItem="mld-FA-Nai" firstAttribute="leading" secondItem="yPF-QM-Ib8" secondAttribute="leadingMargin" constant="8" id="tCr-MB-QiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="Cxv-23-gti" id="MF5-T7-6nC"/>
                                            <outlet property="nameLabel" destination="mld-FA-Nai" id="mTb-sI-ZfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGw-DH-lXA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SoX-cs-vQn"/>
                            <constraint firstItem="eGw-DH-lXA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aUq-nB-GqH"/>
                            <constraint firstItem="eGw-DH-lXA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fxZ-vj-gM9"/>
                            <constraint firstItem="eGw-DH-lXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wct-LY-qAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GÜNÜN MENÜSÜ" id="KRy-7d-maW"/>
                    <connections>
                        <outlet property="dateLabel" destination="9sL-0Y-eRg" id="dPQ-UE-laX"/>
                        <outlet property="dayLabel" destination="zLR-fQ-x0i" id="D17-qm-f1j"/>
                        <outlet property="dinnerButton" destination="aIv-Li-CZC" id="5wN-LH-6gx"/>
                        <outlet property="lunchButton" destination="l74-bn-8vi" id="7GM-Oe-lox"/>
                        <outlet property="tableView" destination="eGw-DH-lXA" id="Wh9-BL-ewH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="1601.649175412294"/>
        </scene>
        <!--YEMEK SAATLERİ-->
        <scene sceneID="eb2-cj-OXV">
            <objects>
                <tableViewController id="zAr-hv-f6O" customClass="TimesViewController" customModule="BOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B83-yJ-NK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="HAFTAİÇİ" id="fcb-Ej-RxJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QeO-Tx-Jry" detailTextLabel="kGg-I8-X1Q" rowHeight="58" style="IBUITableViewCellStyleValue1" id="pe3-m3-7db">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pe3-m3-7db" id="FUX-7M-XWT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Öğlen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeO-Tx-Jry">
                                                    <rect key="frame" x="16" y="19" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="darkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="11:30 - 14:30 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGg-I8-X1Q">
                                                    <rect key="frame" x="254.5" y="19" width="104.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZSW-TA-3xi" detailTextLabel="EK9-PT-8Ze" rowHeight="60" style="IBUITableViewCellStyleValue1" id="kBF-07-wzD">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBF-07-wzD" id="qEX-xp-qjb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Akşam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSW-TA-3xi">
                                                    <rect key="frame" x="16" y="20" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="darkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="17:00 - 19:00 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EK9-PT-8Ze">
                                                    <rect key="frame" x="252.5" y="20" width="106.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="HAFTASONU" id="h5x-hC-u12">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2uV-cJ-qLF" detailTextLabel="OH1-rg-era" rowHeight="60" style="IBUITableViewCellStyleValue1" id="JTI-oB-cPl">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTI-oB-cPl" id="eJr-AA-o7O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Öğlen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2uV-cJ-qLF">
                                                    <rect key="frame" x="16" y="20" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="darkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12:00 - 13:45 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OH1-rg-era">
                                                    <rect key="frame" x="252" y="20" width="107" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tdc-BS-JUF" detailTextLabel="9DQ-Ml-Ump" rowHeight="60" style="IBUITableViewCellStyleValue1" id="OiT-PO-rXk">
                                        <rect key="frame" x="0.0" y="289.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiT-PO-rXk" id="ZRx-Qy-GTy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Akşam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdc-BS-JUF">
                                                    <rect key="frame" x="16" y="20" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="darkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="17:30 - 19:30 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9DQ-Ml-Ump">
                                                    <rect key="frame" x="253" y="20" width="106" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zAr-hv-f6O" id="S9u-s1-YVE"/>
                            <outlet property="delegate" destination="zAr-hv-f6O" id="xNg-fi-2iM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YEMEK SAATLERİ" id="mnT-KZ-vHv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjG-gv-sZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="1601.649175412294"/>
        </scene>
        <!--AYARLAR-->
        <scene sceneID="x5C-7R-m9L">
            <objects>
                <tableViewController id="x69-Iq-jX9" customClass="SettingsViewController" customModule="BOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lD3-oO-yBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mqL-xw-wIb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="9M1-V3-Jfa">
                                        <rect key="frame" x="0.0" y="35" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9M1-V3-Jfa" id="3Ts-3Y-LyO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-1l-LFE">
                                                    <rect key="frame" x="310" y="19.5" width="51" height="31"/>
                                                    <color key="tintColor" name="blue"/>
                                                    <color key="onTintColor" name="blue"/>
                                                    <connections>
                                                        <action selector="didChangeNotificationsSwitch:" destination="x69-Iq-jX9" eventType="valueChanged" id="Sws-Qc-mLp"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bildirimler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-qV-0qO">
                                                    <rect key="frame" x="16" y="21" width="284" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="darkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lHQ-1l-LFE" firstAttribute="centerY" secondItem="3Ts-3Y-LyO" secondAttribute="centerY" id="8cD-s4-RfP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rcj-qV-0qO" secondAttribute="bottom" constant="10" id="EQM-b5-DnT"/>
                                                <constraint firstItem="lHQ-1l-LFE" firstAttribute="leading" secondItem="rcj-qV-0qO" secondAttribute="trailing" constant="10" id="QDg-g3-a87"/>
                                                <constraint firstItem="rcj-qV-0qO" firstAttribute="top" secondItem="3Ts-3Y-LyO" secondAttribute="topMargin" constant="10" id="np4-fW-SwE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lHQ-1l-LFE" secondAttribute="trailing" id="qMA-em-LZs"/>
                                                <constraint firstItem="rcj-qV-0qO" firstAttribute="leading" secondItem="3Ts-3Y-LyO" secondAttribute="leadingMargin" id="zyH-B1-tpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="G4u-nx-OiI">
                                        <rect key="frame" x="0.0" y="105" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4u-nx-OiI" id="1KR-h4-0hV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-yp-mlr">
                                                    <rect key="frame" x="16" y="21" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="darkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1NT-yp-mlr" firstAttribute="trailing" secondItem="1KR-h4-0hV" secondAttribute="trailingMargin" id="IUa-d1-CkT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1NT-yp-mlr" secondAttribute="bottom" constant="10" id="Tgp-ap-UqR"/>
                                                <constraint firstItem="1NT-yp-mlr" firstAttribute="leading" secondItem="1KR-h4-0hV" secondAttribute="leadingMargin" id="Xof-Uk-Li8"/>
                                                <constraint firstItem="1NT-yp-mlr" firstAttribute="top" secondItem="1KR-h4-0hV" secondAttribute="topMargin" constant="10" id="jZh-bl-rDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x69-Iq-jX9" id="dEx-il-ZeN"/>
                            <outlet property="delegate" destination="x69-Iq-jX9" id="F20-Rg-txb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AYARLAR" id="NVA-cy-umu"/>
                    <connections>
                        <outlet property="notificationsSwitch" destination="lHQ-1l-LFE" id="2fb-6Y-cyn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEO-AK-fEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="1601.649175412294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQt-WE-GfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGz-G0-aOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="V7t-kk-XSX">
                        <color key="badgeColor" name="blue"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d30-mg-7Jc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aK4-2P-i6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2h-zt-Kzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NEr-dh-EJZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c8z-5D-Qov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7w-4o-iIa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="blue"/>
                    </tabBar>
                    <connections>
                        <segue destination="LGz-G0-aOo" kind="relationship" relationship="viewControllers" id="QoQ-kO-ChJ"/>
                        <segue destination="m3c-xB-Yfg" kind="relationship" relationship="viewControllers" id="aBr-Fv-Ic6"/>
                        <segue destination="tlc-dL-o2p" kind="relationship" relationship="viewControllers" id="7YU-Yf-Kmc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmi-gs-aTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lz1-54-WLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3c-xB-Yfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="time" selectedImage="time" id="B7q-Ke-uaL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMJ-Ag-h7z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAr-hv-f6O" kind="relationship" relationship="rootViewController" id="Ult-I1-Rde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdG-q9-bkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNy-sO-lqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlc-dL-o2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="setttings" selectedImage="setttings" id="3OA-dE-kUc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kac-w2-gIE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x69-Iq-jX9" kind="relationship" relationship="rootViewController" id="AKI-gE-037"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbc-Vt-6m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="11" height="18"/>
        <image name="arrow_right" width="10" height="18"/>
        <image name="header" width="375" height="267"/>
        <image name="home" width="28" height="24"/>
        <image name="setttings" width="24" height="24"/>
        <image name="time" width="24" height="24"/>
        <namedColor name="blue">
            <color red="0.0039215686274509803" green="0.67843137254901964" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.062745098039215685" green="0.12941176470588237" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.76470588235294112" green="0.79607843137254897" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
